
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # datadir = '/chroot/lab/BabbleNN/Neuron_and_MuscleScaling_Tests/SyllableData/'
> # sylldata = read.csv(paste(datadir,'NandScTesting_2_1_1_syllables.csv',sep=""))
> # sylldata = rbind(sylldata,read.csv(paste(datadir,'NandScTesting_2_1_2_syllables.csv',sep="")))
> # sylldata = rbind(sylldata,read.csv(paste(datadir,'NandScTesting_2_1_3_syllables.csv',sep="")))
> # sylldata = rbind(sylldata,read.csv(paste(datadir,'NandScTesting_2_1_4_syllables.csv',sep="")))
> # sylldata = rbind(sylldata,read.csv(paste(datadir,'NandScTesting_2_1_5_syllables.csv',sep="")))
> 
> # To do: rewrite the following block of code to work on the neuron = 200, scaling = 2 data.
> datadir = '/chroot/lab/BabbleNN/Extended_Neuron_and_Scaling_Tests/SyllableData/'
> sylldata = read.csv(paste(datadir,'NandScExtended_2_1_1_syllables.csv',sep=""))
> sylldata = rbind(sylldata,read.csv(paste(datadir,'NandScExtended_2_1_2_syllables.csv',sep="")))
> sylldata = rbind(sylldata,read.csv(paste(datadir,'NandScExtended_2_1_3_syllables.csv',sep="")))
> sylldata = rbind(sylldata,read.csv(paste(datadir,'NandScExtended_2_1_4_syllables.csv',sep="")))
> sylldata = rbind(sylldata,read.csv(paste(datadir,'NandScExtended_2_1_5_syllables.csv',sep="")))
> 
> # Add a column that indicates whether the simulation is yoked
> sylldata$yoked = NA
> sylldata$simname = NA
> for (rownum in 1:nrow(sylldata)) {
+ 	if (length(grep("yoke",sylldata[rownum,]$soundname)) > 0) {
+ 		sylldata[rownum,]$yoked = "true"
+ 	} else {
+ 		sylldata[rownum,]$yoked = "false"
+ 	}
+ 	sylldata[rownum,]$simname = gsub("_[0-9]*$","",sylldata[rownum,]$soundname)
+ }
> 
> # Add a column that indicates the second
> sylldata$sec = NA
> for (rownum in 1:nrow(sylldata)) {
+ 	sylldata[rownum,]$sec = as.numeric(gsub(".*_","",sylldata[rownum,]$soundname))
+ }
> 
> # write.csv(sylldata,file="sylldata.csv")
> write.csv(sylldata,file="sylldata_200_2.csv")
> 
> proc.time()
    user   system  elapsed 
5463.315  437.094 5902.466 
